spring.application.name=api-soogle
server.port=8080

# DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5432/soogledb
spring.datasource.dbname=soogledb
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.hbm2ddl.auto=updatedup